<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="?background" >
	<LinearLayout style="@style/action_bar">
		<ImageView style="@style/action_bar_icon_kecy" />
		<View style="@style/action_bar_separator" />
		<TextView style="@style/action_bar_title" />
		<ProgressBar style="@style/action_bar_progress"
				android:visibility="gone" />
	</LinearLayout>
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout android:id="@+id/images"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical" >
		</LinearLayout>
	</ScrollView>
</LinearLayout>